<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/login2/style.css">
    
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="card">
            <h1>Entrar</h1>
    
            <div class="label-float">
                <input type="text" id="usuario" paceholder="">
                <label for="usuario">Usuário</label>
            </div>
    
            <div class="label-float">
                <input type="password" id="senha" paceholder="">
                <label for="password">Senha</label>
            </div>
    
            <div class="justify-center">
                <button>Entrar</button>
            </div>
    
            <div class="justify-center">
                <hr>
            </div>
    <p>Não tem uma conta? <a href="">Cadastre-se</a></p>
    
            </div>
        </div>
    
</body>
</html>
